{
  "name": "__MSG_extName__",
  "version": "1.1",
  "description": "__MSG_extDescription__",
  "homepage_url": "https://github.com/pmarks-net/incognito-proxy",
  "default_locale": "en",
  "action": {
    "default_icon": {
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "privacy",
    "proxy"
  ],
  "manifest_version": 3
}
